services:
  - type: web
    name: MYVIDEOAPP
    env: node
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: MONGODB_URI
        value: mongodb+srv://kartikaypandey07:LDznp8RBfJ9gG4FJ@cluster0.wtxpp.mongodb.net/videodb?retryWrites=true&w=majority&appName=Cluster0&tls=true

      - key: PORT
        value: 5000